<!DOCTYPE html>
<html lang="es">
    <!-- atributos, informacion extra que necesita etiquta-->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <h1>Titulo principal</h1>
    <h2>titulo secundaro</h2>
    <h3>titulo 1</h3>
    <h4>titulo 2</h4>
    <h5>titulo5</h5>
    <h6>titulo 6</h6>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odio voluptas enim eveniet ad
        alias, excepturi culpa <spana style="background-color:yellow">maiores</spana> quod optio aliquam
        molestiae doloremque ipsum facere.<br> Perferendis quae error sequi officiis?


    </p>

    <br>
    <!--es punto aparte, solamente una sola vez, no para generar parrafos-->

    <ol>
        <li>item a</li>
        <li>item b</li>
        <li>item</li>
    </ol>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <span></span>

</html>
<div>
    <h3> Prog inicial</h3>

</div>

<a href="https://www.youtube.com/" target="" -blank>Ir a youtube</a>
<a href="#">ir al inicio </a>

<butom> click</butom>

<img src="./foto panchi.jpeg" />
<img src="./foto panchi.jpe" alt="bebe">

<iframe width=iframe width="560" height="315" src="https://www.youtube.com/embed/W3gPP7Es1r8"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>










</body>

</body>

</html>
<!-- html hyper text markup language -->
<!--lectores de pantalla o screen readers-->